.places {
  padding: 0 148px 92px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  @media screen and (max-width: 1279px) {
    padding: 0 48px 92px;
  }
}
.card {
  display: grid;
  grid-template-areas:
    'title url'
    'image text';
  grid-template-columns: minmax(460px, 1fr) auto;
  grid-template-rows: auto minmax(460px, 1fr);
  row-gap: 48px;
  column-gap: 40px;
  .title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0;
    grid-area: title;
  }
  .text {
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    margin: 0;
  }
  .url {
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #fff;
    transition: all 0.2s ease-in-out;
    &:hover {
      opacity: 0.5;
    }
  }
  .url-text {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #aaaaaa;
  }
  .text-container {
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  .image {
    grid-area: image;
    width: 100%;
    height: 100%;
    max-height: 460px;
  }
  .url-container {
    grid-area: url;
    align-self: flex-end;
  }
}
